# Documentation links
# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/
# https://wiki.hyprland.org/Configuring/Environment-variables
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Sourcing
source = ~/.config/hypr/env.conf # all environment variables goes here
source = ~/.config/hypr/general.conf # all animations, colors, variables, etc goes here
source = ~/.config/hypr/rules.conf # all window rules goes here 

# Monitor
monitor=,1920x1080@60,0x0,1

# App/Program keybinds
bind = Super, Return, exec, wezterm
bind = Super, B, exec, microsoft-edge
bind = Super, E, exec, thunar

# Hyprshot keybinds (require hyprpicker to be downloaded for screen freeze to work) 
bind = Ctrl, Print, exec, hyprshot -m window
bind = , Print, exec, hyprshot -zm region
bind = Ctrl+Alt, Print, exec, hyprshot -m output # screenshot of an active monitor

# Basic workspace action keybinds
bind = Super, C, killactive,
bind = Super, M, exit,
bind = Super+Alt, space, togglefloating,
bind = Super, P, pseudo, # dwindle
bind = Super, J, togglesplit, # dwindle

# Move active window focus using arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Switch workspaces 
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move active window to a workspace 
bind = Ctrl+Super, 1, movetoworkspace, 1
bind = Ctrl+Super, 2, movetoworkspace, 2
bind = Ctrl+Super, 3, movetoworkspace, 3
bind = Ctrl+Super, 4, movetoworkspace, 4
bind = Ctrl+Super, 5, movetoworkspace, 5
bind = Ctrl+Super, 6, movetoworkspace, 6
bind = Ctrl+Super, 7, movetoworkspace, 7
bind = Ctrl+Super, 8, movetoworkspace, 8
bind = Ctrl+Super, 9, movetoworkspace, 9
bind = Ctrl+Super, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = Super, S, togglespecialworkspace, magic
bind = Ctrl+Super, S, movetoworkspace, special:magic

# Scroll through existing workspaces 
bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

# Move/resize windows with LMB and RMB
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
