#!
##! Apps
bind = Super, Return, exec, # Launch foot (terminal)
bind = Super, G, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bind = Super, E, exec, pcmanfm-qt # Launch file manager
bind = Super, B, exec, microsoft-edge-stable # launch edge
bind = Super, X, exec, kwrite # Launch Text Editor
bind = Super, I, exec, qs -p /usr/share/sleex/settings.qml # Launch Sleex Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Ctrl+Super+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Ctrl+Shift, Escape, exec, missioncenter # Launch System monitor
